info face="Ziggy Zoe" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=55     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=7     y=0     width=20     height=53     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=125   x=27     y=0     width=20     height=52     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=93   x=47     y=0     width=16     height=50     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=91   x=63     y=0     width=15     height=50     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=78     y=0     width=31     height=47     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=38   x=109     y=0     width=30     height=46     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=86   x=139     y=0     width=38     height=46     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=106   x=177     y=0     width=30     height=45     xoffset=-10     yoffset=18    xadvance=11     page=0  chnl=0 
char id=81   x=207     y=0     width=34     height=45     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=80   x=241     y=0     width=35     height=45     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=41   x=276     y=0     width=12     height=44     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=40   x=288     y=0     width=13     height=44     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=90   x=301     y=0     width=41     height=44     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=88   x=342     y=0     width=40     height=44     xoffset=0     yoffset=8    xadvance=41     page=0  chnl=0 
char id=37   x=382     y=0     width=36     height=43     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=77   x=418     y=0     width=31     height=43     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=69   x=449     y=0     width=38     height=43     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=67   x=0     y=55     width=30     height=43     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=92   x=30     y=55     width=20     height=42     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=47   x=50     y=55     width=20     height=42     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=70     y=55     width=31     height=42     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=83   x=101     y=55     width=31     height=42     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=68   x=132     y=55     width=43     height=42     xoffset=0     yoffset=8    xadvance=44     page=0  chnl=0 
char id=56   x=175     y=55     width=31     height=41     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=87   x=206     y=55     width=47     height=41     xoffset=0     yoffset=7    xadvance=48     page=0  chnl=0 
char id=79   x=253     y=55     width=35     height=41     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=70   x=288     y=55     width=43     height=41     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=66   x=331     y=55     width=36     height=41     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=65   x=367     y=55     width=30     height=41     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=64   x=397     y=55     width=34     height=40     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=63   x=431     y=55     width=21     height=40     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=452     y=55     width=31     height=40     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=54   x=0     y=98     width=30     height=40     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=53   x=30     y=98     width=30     height=40     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=51   x=60     y=98     width=28     height=40     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=50   x=88     y=98     width=30     height=40     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=103   x=118     y=98     width=22     height=40     xoffset=-2     yoffset=24    xadvance=19     page=0  chnl=0 
char id=78   x=140     y=98     width=29     height=40     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=76   x=169     y=98     width=28     height=40     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=73   x=197     y=98     width=16     height=40     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=48   x=213     y=98     width=33     height=39     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=55   x=246     y=98     width=30     height=39     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=49   x=276     y=98     width=17     height=39     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=85   x=293     y=98     width=35     height=39     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=84   x=328     y=98     width=39     height=39     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=82   x=367     y=98     width=38     height=39     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=74   x=405     y=98     width=33     height=39     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=72   x=438     y=98     width=34     height=39     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=33   x=472     y=98     width=20     height=38     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=98   x=0     y=138     width=20     height=38     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=75   x=20     y=138     width=28     height=38     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=71   x=48     y=138     width=35     height=38     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=113   x=83     y=138     width=23     height=37     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=108   x=106     y=138     width=8     height=37     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=100   x=114     y=138     width=20     height=37     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=36   x=134     y=138     width=19     height=36     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=104   x=153     y=138     width=18     height=36     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=171     y=138     width=20     height=36     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=121   x=191     y=138     width=21     height=35     xoffset=-2     yoffset=26    xadvance=20     page=0  chnl=0 
char id=107   x=212     y=138     width=20     height=35     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=112   x=232     y=138     width=19     height=34     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=35   x=251     y=138     width=29     height=32     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=120   x=280     y=138     width=24     height=31     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=116   x=304     y=138     width=23     height=31     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=105   x=327     y=138     width=10     height=30     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=118   x=337     y=138     width=20     height=27     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=99   x=357     y=138     width=20     height=26     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=97   x=377     y=138     width=21     height=26     xoffset=0     yoffset=22    xadvance=22     page=0  chnl=0 
char id=117   x=398     y=138     width=20     height=25     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=101   x=418     y=138     width=17     height=25     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=122   x=435     y=138     width=23     height=24     xoffset=0     yoffset=24    xadvance=23     page=0  chnl=0 
char id=119   x=458     y=138     width=32     height=24     xoffset=0     yoffset=25    xadvance=33     page=0  chnl=0 
char id=115   x=490     y=138     width=21     height=24     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=111   x=0     y=176     width=22     height=24     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=110   x=22     y=176     width=20     height=24     xoffset=0     yoffset=26    xadvance=20     page=0  chnl=0 
char id=109   x=42     y=176     width=26     height=24     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=43   x=68     y=176     width=24     height=23     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=94   x=92     y=176     width=20     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=114   x=112     y=176     width=17     height=23     xoffset=0     yoffset=27    xadvance=18     page=0  chnl=0 
char id=62   x=129     y=176     width=24     height=19     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=60   x=153     y=176     width=25     height=19     xoffset=0     yoffset=21    xadvance=25     page=0  chnl=0 
char id=59   x=178     y=176     width=8     height=19     xoffset=2     yoffset=32    xadvance=11     page=0  chnl=0 
char id=58   x=186     y=176     width=7     height=15     xoffset=2     yoffset=32    xadvance=10     page=0  chnl=0 
char id=61   x=193     y=176     width=23     height=14     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=126   x=216     y=176     width=29     height=13     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=39   x=245     y=176     width=6     height=11     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=34   x=251     y=176     width=10     height=11     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=42   x=261     y=176     width=11     height=10     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=44   x=272     y=176     width=7     height=9     xoffset=1     yoffset=42    xadvance=8     page=0  chnl=0 
char id=96   x=279     y=176     width=10     height=9     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=45   x=289     y=176     width=22     height=6     xoffset=0     yoffset=31    xadvance=22     page=0  chnl=0 
char id=95   x=311     y=176     width=35     height=5     xoffset=-1     yoffset=50    xadvance=33     page=0  chnl=0 
char id=46   x=346     y=176     width=6     height=5     xoffset=1     yoffset=43    xadvance=8     page=0  chnl=0 
kernings count=94
kerning first=86  second=69  amount=-3
kerning first=86  second=97  amount=-7
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-5
kerning first=86  second=111  amount=-7
kerning first=86  second=114  amount=-4
kerning first=86  second=117  amount=-5
kerning first=86  second=121  amount=-6
kerning first=80  second=97  amount=-6
kerning first=80  second=101  amount=-4
kerning first=80  second=111  amount=-6
kerning first=80  second=114  amount=-3
kerning first=80  second=115  amount=-5
kerning first=80  second=117  amount=-4
kerning first=80  second=119  amount=-2
kerning first=80  second=121  amount=-4
kerning first=69  second=109  amount=-1
kerning first=69  second=115  amount=-2
kerning first=69  second=116  amount=-5
kerning first=69  second=117  amount=-2
kerning first=69  second=118  amount=-3
kerning first=83  second=101  amount=1
kerning first=87  second=82  amount=-4
kerning first=87  second=97  amount=-7
kerning first=87  second=101  amount=-6
kerning first=87  second=105  amount=-5
kerning first=87  second=111  amount=-7
kerning first=87  second=114  amount=-6
kerning first=87  second=117  amount=-5
kerning first=79  second=69  amount=-3
kerning first=79  second=86  amount=-2
kerning first=70  second=97  amount=-8
kerning first=70  second=101  amount=-5
kerning first=70  second=105  amount=-5
kerning first=70  second=106  amount=-4
kerning first=70  second=108  amount=-3
kerning first=70  second=111  amount=-9
kerning first=70  second=114  amount=-5
kerning first=70  second=117  amount=-5
kerning first=70  second=121  amount=-5
kerning first=65  second=84  amount=-5
kerning first=65  second=86  amount=-4
kerning first=103  second=104  amount=2
kerning first=103  second=116  amount=-1
kerning first=103  second=121  amount=2
kerning first=78  second=97  amount=-2
kerning first=78  second=111  amount=-2
kerning first=76  second=84  amount=-7
kerning first=55  second=52  amount=-9
kerning first=55  second=53  amount=-4
kerning first=85  second=116  amount=-1
kerning first=84  second=69  amount=-2
kerning first=84  second=71  amount=-3
kerning first=84  second=72  amount=-4
kerning first=84  second=73  amount=2
kerning first=84  second=85  amount=2
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-8
kerning first=84  second=101  amount=-6
kerning first=84  second=105  amount=-7
kerning first=84  second=111  amount=-9
kerning first=84  second=114  amount=-6
kerning first=84  second=115  amount=-8
kerning first=84  second=117  amount=-6
kerning first=84  second=119  amount=-6
kerning first=84  second=121  amount=-6
kerning first=82  second=73  amount=2
kerning first=82  second=75  amount=2
kerning first=82  second=85  amount=2
kerning first=74  second=65  amount=-3
kerning first=74  second=69  amount=-6
kerning first=74  second=79  amount=-3
kerning first=74  second=83  amount=-2
kerning first=74  second=89  amount=-2
kerning first=74  second=97  amount=-11
kerning first=74  second=101  amount=-8
kerning first=74  second=105  amount=-8
kerning first=74  second=111  amount=-9
kerning first=74  second=117  amount=-7
kerning first=75  second=82  amount=-3
kerning first=102  second=98  amount=4
kerning first=102  second=104  amount=3
kerning first=102  second=105  amount=1
kerning first=102  second=106  amount=1
kerning first=102  second=107  amount=3
kerning first=102  second=108  amount=1
kerning first=121  second=103  amount=1
kerning first=121  second=104  amount=1
kerning first=121  second=107  amount=1
kerning first=116  second=115  amount=-2
kerning first=99  second=115  amount=2
kerning first=119  second=97  amount=-5
kerning first=119  second=115  amount=-2
kerning first=111  second=103  amount=1
